NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
CLERK_SECRET_KEY=your-clerk-secret-key

LIVEBLOCKS_PUBLIC_API=your-liveblocks-public-api
LIVEBLOCKS_SECRET_KEY=your-liveblocks-secret-key

SENTRY_AUTH_TOKEN=your-sentry-auth-token